{
  "compilerOptions": {
    "composite": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@stanfordspezi/example-package": ["./packages/example-package/dist"],
      "@stanfordspezi/cloud-storage-connector": ["./packages/cloud-storage-connector/dist"],
      "@stanfordspezi/patient-list": ["./packages/patient-list/dist"],
      "@stanfordspezi/user-login-register": ["./packages/user-login-register/dist"],
      "@stanfordspezi/smart-on-fhir-connector": ["./packages/smart-on-fhir-connector/dist"],




    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "packages/user-login-register/src/GoogleSignIn.tsx"],
  "exclude": ["node_modules"],
  "typedocOptions": {
    "entryPoints": ["packages/*"],
    "name": "Stanford Spezi Template Web Dashboard",
    "entryPointStrategy": "packages",
    "includeVersion": false
  }
}
